:root {
  --veryDarkGray: hsl(0, 0%, 17%);
  --darkGray: hsl(0, 0%, 59%);  
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  font-style: normal;
}
body {
  height: 100dvh;
}
.header {
  color: white;
  height: 40dvh;
  background: url(./images/pattern-bg-mobile.png);
  background-repeat: no-repeat;
  background-size: cover;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;

  padding-top: 2rem;
}
main {
  min-height: 60dvh;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#map {
  height: 60dvh;
  width: 100%;
  z-index: 1;
}
.header > h1 {
  font-size: calc(1.5rem + 1dvw);
  font-weight: 500;
}
.search-form {
  width: 100%;
  display: flex;
  padding: 1rem;
}
.search-form input {
  width: 100%;
  padding: 1rem;
  border: none;
  font-size: calc(.8rem + .5dvw);
  border-radius: .5rem 0 0 .5rem;
}
.search-form input:focus {
  outline: none;
}
.search-form button {
  background: black;
  border: none;
  border-radius: 0 .5rem .5rem 0;
  padding: 1rem;
}
.search-form button:hover {
  cursor: pointer;
  background-color: var(--darkGray);
}
.results {
  color: var(--veryDarkGray);
  position: absolute;
  top: 11rem;
  left: 1rem;
  right: 1rem;
  background: white;
  border-radius: 1rem;
  padding: 2rem;
  z-index: 2;
  text-align: center;
}
.results .info-card {
  display: flex;
  flex-direction: column;  
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
.results h2 {
  font-size: 1rem;
  color: var(--darkGray);
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.1rem;
}
.results p {
  font-weight: 700;
  font-size: 1.2rem;
}

@media(min-width: 768px) {
  .header {
    background-image: url(./images/pattern-bg-desktop.png);
    height: 30dvh;
  }
  .search-form {
    max-width: 768px;
    margin:0 auto;
  }
  .main{
    height: 70dvh;
  }
  #map { 
    height: 70dvh;
  }
  .results {
    top: 12rem;
    height: fit-content;
    max-width: 1024px;margin: auto;
  }
  .results .info-card {
    flex-direction: row;
    align-items: start;
  }
}
@media(min-width: 1600px){
  .results {
    top: 14rem;
  }
}
